.login {
  width: 450px;
  margin: auto;
  
  &.focusedform {
    .panel {
      border: none;
    }
  }
  .form-horizontal {
    .control-label {
      &.text-left {
        text-align: left;
      }
    }
  }
  .panel-body {
    h4 {
      margin-bottom: 25px;
    }
  }
}
